# skinnerServer

./: .gitignore  Readme.md  build.gradle  requirements.txt  settings.gradle
src/main/java/com/proyecto/skinnerServer/: ScheduledTasks.java  SkinnerServerApplication.java
src/main/java/com/proyecto/skinnerServer/adicionales/: Adicional.java
src/main/java/com/proyecto/skinnerServer/agenda/: Agenda.java
src/main/java/com/proyecto/skinnerServer/asignaciones/: Asignaciones.java
src/main/java/com/proyecto/skinnerServer/comentarios/: Comentarios.java
src/main/java/com/proyecto/skinnerServer/historial/: Historial.java
src/main/java/com/proyecto/skinnerServer/lesiones/: Lesiones.java
src/main/java/com/proyecto/skinnerServer/mensajes/: Mensaje.java
src/main/java/com/proyecto/skinnerServer/recomendaciones/: Recomendaciones.java
src/main/java/com/proyecto/skinnerServer/rest/: RestData.java
src/main/java/com/proyecto/skinnerServer/tratamientos/: Tratamientos.java
src/main/java/com/proyecto/skinnerServer/users/: Post.java  Users.java
src/main/java/helper/: EmailHtmlCreator.java  Helper.java  UpdatableBCrypt.java  passwordGenerator.java
src/main/resources/: application.properties
src/main/resources/network/: CNN.py  DetectarContornoYExtraerCaracteristicas.py  label_image.py  modeloCompleto.h5  retrained_labels.txt
src/main/resources/network/ModelosSprint1/: retrained_labels.txt
src/main/resources/network/ModelosSprint2/: retrained_labels.txt
src/test/java/com/proyecto/skinnerServer/: SkinnerServerApplicationTests.java
(+4 files in other folders)
