plugins {
	id 'org.springframework.boot' version '2.3.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
}

group = 'com.proyecto.skinnerServer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	runtimeOnly 'com.h2database:h2'
	// https://mvnrepository.com/artifact/org.springframework/spring-jdbc
	compile group: 'org.springframework', name: 'spring-jdbc'
	compile group: 'commons-io', name: 'commons-io', version: '2.6'
	compile 'org.springframework.security:spring-security-web:4.1.3.RELEASE'
	testImplementation 'org.awaitility:awaitility:3.1.2'
	implementation('org.springframework.boot:spring-boot-starter-mail')
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('org.springframework.data:spring-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.postgresql:postgresql')
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.google.code.gson:gson'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
